//Internal scss imports
@import './../../../sass/variables';

form{
  display: flex;
  flex-direction: row;
  .form-left, .form-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    .form-cluster{
      padding: 0 8px;
      width: 50%;
      display: flex;
      flex-direction: column;
      &.full{
        width: 100%;
      }
      .form-group{
        flex: 1;
        textarea{
          height: 100%;
        }
      }
    }
  }
}
.contact-list{
  form{
    .form-cluster{
      width: 33%;
      &.textarea-group{
        flex-direction: row;
        button{
          margin-top: 35px;
          margin-left: 12px;
        }
      }
    }
  }
}
.menu-item-list{
  form{
    align-items: flex-start;
    .form-inputs{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      .form-group{
        width: 80%;
        padding: 0 12px;
        &:first-of-type{
          padding-left: 0;
        }
        &.price{
          width: 20%;
          position: relative;
          i{
            position: absolute;
            right: 18px;
            bottom: 8px;
            color: $dark-grey;
          }
        }
        &.desc{
          padding-left: 0;
          width: 100%;
          textarea{
            resize:vertical;
          }
        }
      }
    }
    button{
      margin-top: 30px;
    }
  }
}
.frame{
  &.flex{
    display: flex;
    justify-content: center;
    .card{
      width: 75%;
      &.import{
        width: 50%;
        form{
          width: 100%;
          .form-inputs{
            width: 100%;
            .search-wrapper{
              display: flex;
              justify-content: space-between;
              .form-group{
                width: 80%;
              }
              button{
                align-self: flex-end;
                margin-bottom: 8px;
              }
            }
            agm-map{
              height: 240px;
              width: 100%;
            }
          }
        }
      }
    }
  }
  &.column{
    flex-direction: column;
    align-items: center;
  }
}
mat-tab-group{
  margin-top: 16px;
  font-family: "Quicksand Medium";
  align-items: center;
  min-height: calc(100vh - 160px);
  ::ng-deep .mat-tab-header-pagination.mat-tab-header-pagination-disabled {
    display: none !important;
  }
  ::ng-deep .mat-tab-body-wrapper{
    min-height: calc(100vh - 205px);
  }
  ::ng-deep mat-tab-header{
    background-color: #fff;
    border-bottom: none;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    .mat-tab-label{
      font-family: "Quicksand";
      font-weight: 700;
      font-size: 16px;
    }
  }
  &.hide{
    ::ng-deep mat-tab-header{
      display: none !important;
    }
  }
}

.card-content{
  display: flex;
  .file-drop{
    width: 35%;
    .file-container {
      overflow: hidden;
      position: relative;
      text-align: center;
      min-width: 100px;
      line-height: 40px;
      font-size: 16px;
      border-radius: 3px;
      border: 2px dashed $grey;
      background-color: $light-grey;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 30px;
      margin-right: 12px;
      .button{
        cursor: pointer;
      }
      p{
        line-height: 16px;
        margin: 12px 0 0 0;
      }
    }

    .file-container [type=file] {
      cursor: pointer;
      display: block;
      font-size: 999px;
      filter: alpha(opacity=0);
      min-height: 100%;
      min-width: 100%;
      opacity: 0;
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
    }
    //input{
    //  height: 120px;
    //  padding: 50px 16px;
    //  background-color: $light-grey;
    //  border-radius: 5px;
    //  border: 2px dotted $grey;
    //}
  }
  .file-list{
    width: 65%;
    .button-icon{
      height: 25px;
      width: 25px;
      padding: 0;
    }
    table{
      width: 100%;
      th, tr{
        text-align: left;
        width: 80%;
        td:last-of-type{
          display: flex;
          justify-content: center;
        }
      }
      th:last-of-type{
        width: 20%;
        text-align: center;
      }
    }
  }
}
.card-actions{
  display: flex;
  justify-content: flex-end;
  .progress{
    display: flex;
    align-items: center;
    p{
      margin: 0;
      &.uploading{
        margin-left: 12px;
        color: $eatibl-orange;
      }
      &.uploaded{
        margin-left: 12px;
        color: $eatibl-green;
      }
    }
  }
  button{
    margin-left: 12px;
    padding: 0 10px;
  }
}

.image-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .image-box{
    height: 160px;
    width: 25%;
    padding: 12px;
    position: relative;
    .button-icon{
      display: none;
      color: $eatibl-red;
      position: absolute;
      width: 20px;
      height: 20px;
      right: 20px;
      top: 20px;
      padding: 0;
    }
    .image{
      cursor: pointer;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      border: 0;
      &.active{
        .button-icon{
          display: flex;
          padding: 0;
        }
        border: 4px solid lighten($dark-grey, 10%);
        -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.12), 0 1px 10px rgba(0,0,0,0.24);
        -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.12), 0 1px 10px rgba(0,0,0,0.24);
        box-shadow: 0 1px 10px rgba(0,0,0,0.12), 0 1px 10px rgba(0,0,0,0.24);
      }
    }
  }
}
